{
  "version": 2,
  "rewrites": [
    { "source": "/config", "destination": "/api/index.js" },
    { "source": "/create-checkout-session", "destination": "/api/index.js" },
    { "source": "/session-details", "destination": "/api/index.js" },
    { "source": "/send-confirmacion", "destination": "/api/index.js" },
    { "source": "/api/validar-boleto", "destination": "/api/index.js" },
    { "source": "/api/inhabilitar-boleto", "destination": "/api/index.js" },
    { "source": "/api/admin/login", "destination": "/api/index.js" },
    { "source": "/api/admin/enviar-boleto-fisico", "destination": "/api/index.js" },
    { "source": "/validar", "destination": "/validar.html" },
    { "source": "/((?!.*\\.(?:jsx|js|css|png|jpg|jpeg|gif|svg|ico|json|otf|ttf|woff|woff2)$).*)$", "destination": "/index.html" }
  ]
}
